{
  "name": "elipettingale/microtime-converter",
  "description": "A helper function to convert microtime to hours/minutes/seconds/milliseconds.",
  "type": "library",
  "require": {
    "php": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "EliPett\\MicrotimeConverter\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Elliot Pettingale",
      "email": "elipettingale@gmail.com"
    }
  ]
}
